<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Konsumen.MainActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="List Pesanan"
          android:background="#4D5FFD"
          android:textSize="25sp"
          android:textStyle="bold"
          android:textColor="@color/white"
          android:fontFamily="sans-serif"
          android:gravity="center"/>
      <androidx.core.widget.NestedScrollView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="10dp"
                tools:listitem="@layout/item_card"/>
         </LinearLayout>
      </androidx.core.widget.NestedScrollView>
   </LinearLayout>
   <TextView
       android:id="@+id/perintah"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Pesan Sekarang ------>"
       android:textColor="@color/black"
       android:textStyle="bold"
       android:layout_alignParentBottom="true"
       android:layout_alignParentStart="true"
       android:layout_marginBottom="30dp"
       android:layout_marginStart="80dp"
       android:textSize="20dp"/>
   <ImageView
       android:id="@+id/btn_add"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@drawable/ic_baseline_add_circle_24"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_marginEnd="20dp"
       android:layout_marginBottom="20dp"/>
</RelativeLayout>