<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Admin.UpdateAdmin">

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Detail "
        android:textStyle="bold"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/id_pesan"
        android:layout_marginTop="175dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail"
        android:text="   1"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_pesan"
        android:text="   wibawa bangkit"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama"
        android:text="  sumur batu no.23 rt 03/05"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/nomer_kontak_pemesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alamat"
        android:text=" 089659127161 "
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/kota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomer_kontak_pemesan"
        android:text="  jakarta pusat"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kota"
        android:text="   proses"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:text="   2021-01-23"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/jenis_pesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tanggal"
        android:text="   service"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nama_teknisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jenis_pesanan"
        android:text=" nama teknisi"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nomer_kontak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama_teknisi"
        android:text=" 089659127161"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btndelete"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomer_kontak"
        android:text="Delete"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomer_kontak"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="160dp"
        android:layout_marginTop="30dp"
        android:text="Back"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomer_kontak"
        android:text="Update"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:textSize="15sp"/>

</RelativeLayout>