<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DASHBOARD"
        android:background="#4D5FFD"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="false"/>

    <ImageView
        android:id="@+id/imgNaga_Ganda"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/Dashboard"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/imgDaftar_Harga"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/imgNaga_Ganda"
        />`

    <ImageView
        android:id="@+id/imgHistori"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_below="@+id/imgDaftar_Harga"/>

    <Button
        android:id="@+id/btnPesan_Sekarang"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/imgHistori"
        android:text="Pesan Sekarang"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"/>





</RelativeLayout>